#!/bin/bash

# 19-04-2024 tested OK
# aa8 tgz='n7.1-dev' dep='vvenc vvdec' extlibs='--enable-libvvenc --enable-libvvdec'
# with vvc-n7.1-dev.patch

argList=( android-armv8 --shared --bin --force )
dep='vvenc vvdec'
extlibs='--enable-libvvenc --enable-libvvdec'
extraversion='n7.1-DEV+TEST'
#bra='n7.1-dev^{}'
#bra='n7.0'