#!/bin/bash


dep=' gnutls ladspa libaom libass libbluray libbs2b libcaca
 libcdio libcodec2 dav1d flite fontconfig freetype
 libfribidi libglslang libgme libgsm libjack libmp3lame libmysofa
 libopenjpeg libopenmpt libopus libpulse librabbitmq librist librubberband
 shine snappy libsoxr libspeex libsrt libssh libsvtav1
 libtheora libtwolame libvidstab libvorbis libvpx libwebp libx265
 libxml2 xvid zimg libzmq zvbi lv2 openal opencl
 opengl sdl2 libjxl pocketsphinx librsvg libvpl
 libdc1394 libdrm libiec61883 chromaprint frei0r libx264 libplacebo
 rav1e'
argList=( android-armv8 --shared --bin --force )
extlibs=' --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca
 --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype
 --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa
 --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librist --enable-librubberband
 --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1
 --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265
 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl
 --enable-opengl --enable-sdl2 --disable-sndio --enable-libjxl --enable-pocketsphinx --enable-librsvg --enable-libvpl --disable-libmfx
 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-libplacebo
 --enable-librav1e'
extraversion='n7.1+AVF'
bra='n7.1-dev^{}'

